<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_word_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="@string/A_z_А_я_1_9"
        android:hint="@string/edt_text_enter_word"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_word_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_text_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_word_ET" />

</androidx.constraintlayout.widget.ConstraintLayout>
