# Learning-stages

./: First test folder from GIT  README.md  Test  Здравствуйте!
BondCalculator/app/: build.gradle
BondCalculator/app/src/androidTest/java/com/example/bondcalculator/: ExampleInstrumentedTest.kt
BondCalculator/app/src/main/: AndroidManifest.xml
BondCalculator/app/src/main/java/com/example/bondcalculator/: AppActivity.kt  formulas.kt
BondCalculator/app/src/main/java/com/example/bondcalculator/_deleted/: _Portfolio.kt  _PortfolioImpl.kt
BondCalculator/app/src/main/java/com/example/bondcalculator/common/: Constants.kt  Extensions.kt
BondCalculator/app/src/main/java/com/example/bondcalculator/common/di/: AppComponent.kt
BondCalculator/app/src/main/java/com/example/bondcalculator/data/memory/: SharedPreferenceDataSource.kt  SharedPreferenceDataSourceImpl.kt
BondCalculator/app/src/main/java/com/example/bondcalculator/data/repositories_impl/: BondDataRepositoryImpl.kt  ChartsFrgRepositoryImpl.kt  CompositionFrgRepositoryImpl.kt  ExchangeRateRepositoryImpl.kt  PayoutsFrgRepositoryImpl.kt  PortfolioFrgRepositoryImpl.kt  PurchaseHistoryFrgRepositoryImpl.kt  RequestSecuritiesDataRepositoryImpl.kt  SelectedFrgRepositoryImpl.kt  TextInfoDepositFrgRepositoryImpl.kt
BondCalculator/app/src/main/java/com/example/bondcalculator/domain/interactors/: ChartsFrgInteractor.kt  ChartsFrgInteractorImpl.kt  CompositionFrgInteractor.kt  CompositionFrgInteractorImpl.kt  PayoutsFrgInteractor.kt  PayoutsFrgInteractorImpl.kt  PortfolioFrgInteractor.kt  PortfolioFrgInteractorImpl.kt  PurchaseHistoryFrgInteractor.kt  PurchaseHistoryFrgInteractorImpl.kt  SecuritiesDataInteractorImpl.kt  SelectedDataInteractorImpl.kt  SelectedFrgInteractor.kt  SelectedFrgInteractorImpl.kt  TextInfoDepositFrgInteractor.kt  TextInfoDepositFrgInteractorImpl.kt
BondCalculator/app/src/main/java/com/example/bondcalculator/domain/models/: BoardId.kt  CalculateYTM.kt  DomainRequestSecuritiesData.kt  DomainSecuritiesData.kt
BondCalculator/app/src/main/java/com/example/bondcalculator/domain/repositories_intf/: BondDataRepository.kt  ChartsFrgRepository.kt  CompositionFrgRepository.kt  ExchangeRateRepository.kt  PayoutsFrgRepository.kt  PortfolioFrgRepository.kt  PurchaseHistoryFrgRepository.kt  RequestSecuritiesDataRepository.kt  SelectedFrgRepository.kt  TextInfoDepositFrgRepository.kt
BondCalculator/app/src/main/java/com/example/bondcalculator/presentation/: AppActivity.kt  AppApplication.kt
BondCalculator/app/src/main/java/com/example/bondcalculator/presentation/activities/: AppActivity.kt
BondCalculator/app/src/main/java/com/example/bondcalculator/presentation/common/: ChardsFrgAdapterVp2.kt  CompositionFrgAdapterRv.kt  NameNestedFragment.kt  PayoutsItemListAdapterRv.kt  PurchaseHistoryItemListAdapterRv.kt  ResourcesProvider.kt  SingleLiveEvent.kt
BondCalculator/app/src/main/java/com/example/bondcalculator/presentation/fragments/: BaseFragment.kt  ChartsFragment.kt  CompositionFragment.kt  PayoutsFragment.kt  PortfolioFragment.kt  PurchaseHistoryFragment.kt  SelectionFragment.kt  TextInfoDepositFragment.kt
BondCalculator/app/src/main/res/drawable/: bg_bond_redemption.xml  bg_buy_bonds.xml  bg_coupon_yield.xml  bg_money_from_past_periods.xml  bg_payment_money.xml  bg_view_borders.xml  ic_chart.xml
BondCalculator/app/src/main/res/layout/: activity_app.xml  fragment_charts.xml  fragment_composition.xml  fragment_payouts.xml  fragment_portfolio.xml  fragment_purchase_history.xml  fragment_selection.xml  fragment_text_info_deposit.xml  item_composition_rv.xml  item_pauouts_info_list.xml  item_payouts_rv.xml  item_purchase_history_info_list.xml  item_purchase_history_rv.xml
BondCalculator/app/src/main/res/menu/: bottom_nav_menu.xml
BondCalculator/app/src/main/res/navigation/: nav_host.xml
BondCalculator/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
BondCalculator/app/src/main/res/values-night/: themes.xml
BondCalculator/app/src/test/java/com/example/bondcalculator/: ExampleUnitTest.kt
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapplication/: AppActivity.kt  DefaultListCity.kt  Extensions.kt  MemoryRepository.kt  RemoteRepository.kt  RoomCustomCitiesRepository.kt  RoomForecastRepository.kt  remarks.kt
WeatherApp/app/src/main/java/com/example/weatherapplication/01delete/: PatternTypeConverter.kt  ReportDbDto.kt  ReportDbDtoContract.kt  TypeConverter.kt
WeatherApp/app/src/main/java/com/example/weatherapplication/app/: AppActivity.kt  AppApplication.kt  Extensions.kt  SingleLiveEvent.kt
WeatherApp/app/src/main/java/com/example/weatherapplication/common/: AppState.kt  Converter.kt  Extensions.kt  ItemDecoration.kt  SingleLiveEvent.kt
WeatherApp/app/src/main/java/com/example/weatherapplication/di/: AppComponent.kt
WeatherApp/app/src/main/java/com/example/weatherapplication/domain/: ReportingPeriod.kt
WeatherApp/app/src/main/java/com/example/weatherapplication/services/: NotificationChannels.kt  StateServiceUpdateForecast.kt  UpdateForecastService.kt
WeatherApp/app/src/main/java/com/example/weatherapplication/ui/: AppActivity.kt  AppApplication.kt
WeatherApp/app/src/main/java/com/example/weatherapplication/utils/: Converter.kt  Extensions.kt  ItemDecoration.kt  SingleLiveEvent.kt
WeatherApp/app/src/main/java/com/example/weatherapplication/workers/: UpdateForecastWorker.kt
WeatherApp/app/src/main/res/drawable/: bg_city_info.xml  bg_item.xml  ic_no_internet.xml
WeatherApp/app/src/main/res/layout/: activity_app.xml  fragment_city_info.xml  fragment_details_forecast.xml  fragment_list_of_city.xml  fragment_search_city.xml  fragment_short_forecast_list.xml  fragment_weather_report.xml  item_info_weather_city.xml  item_result_search.xml  item_short_forecast.xml
WeatherApp/app/src/main/res/menu/: search_menu_toolbar.xml
WeatherApp/app/src/main/res/navigation/: nav_graph.xml
WeatherApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+741 files in other folders)
