<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/textViewTxtYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2022" />

    <LinearLayout
        android:id="@+id/linearLayoutContainerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTxtYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTxtYear"
        app:layout_constraintTop_toTopOf="@+id/textViewTxtYear">

        <View
            android:id="@+id/viewPercentBuyBonds"
            android:layout_width="10dp"
            android:background="@color/colorPercentBuyBonds"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/viewPercentPaymentMoney"
            android:layout_width="10dp"
            android:background="@color/colorPercentPaymentMoney"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/viewPercentMoneyFromPastPeriods"
            android:layout_width="10dp"
            android:background="@color/colorPercentMoneyFromPastPeriods"
            android:layout_height="match_parent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>