<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/marginItemRecyclerView"
    android:background="@drawable/bg_view_borders"
    android:padding="@dimen/paddingItemRecyclerView">

    <TextView
        android:id="@+id/textViewTxtYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2022" />

    <TextView
        android:id="@+id/textViewTxtSumYield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTxtYear"
        tools:text="20226516" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="textViewTxtYear, textViewTxtSumYield" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerPercentRedemptionYield"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toTopOf="@+id/containerPercentCouponYield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/barrierTxt"
        app:layout_constraintTop_toTopOf="@+id/textViewTxtYear"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/imageViewPercentRedemptionYield"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_bond_redemption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerPercentCouponYield"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="@id/textViewTxtSumYield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/barrierTxt"
        app:layout_constraintTop_toBottomOf="@+id/containerPercentRedemptionYield">

        <ImageView
            android:id="@+id/imageViewPercentCouponYield"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_coupon_yield"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>