<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_Short_frg"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/myPrimary"
        app:titleTextColor="@color/darkColorText"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/ShortForecastListFragment_text_title_toolbar"/>

    <TextView
        android:id="@+id/tv_Text_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tb_Short_frg"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_Last_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_Text_header"
        app:layout_constraintTop_toBottomOf="@+id/tv_Text_header" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swl_Swipe_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Last_update_time">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_List_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="45dp"
            tools:listitem="@layout/item_short_forecast" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_Add_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/second"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>