<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shortForecastListFragment">

    <fragment
        android:id="@+id/shortForecastListFragment"
        android:name="com.example.weatherapplication.ui.weather.shortforecastlist.ShortForecastListFragment"
        tools:layout="@layout/fragment_short_forecast_list"
        android:label="ShortForecastListFragment" >
        <action
            android:id="@+id/action_shortForecastListFragment_to_detailsForecastFragment"
            app:destination="@id/detailsForecastFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsForecastFragment"
        android:name="com.example.weatherapplication.ui.weather.detailsforecast.DetailsForecastFragment"
        tools:layout="@layout/fragment_details_forecast"
        android:label="DetailsForecastFragment" >
        <action
            android:id="@+id/action_detailsForecastFragment_to_shortForecastListFragment"
            app:destination="@id/shortForecastListFragment" />
    </fragment>
</navigation>