<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shortForecastListFragment">

    <fragment
        android:id="@+id/shortForecastListFragment"
        android:name="com.example.weatherapplication.ui.weather.short_forecast.ShortForecastListFragment"
        android:label="ShortForecastListFragment"
        tools:layout="@layout/fragment_short_forecast_list">
        <action
            android:id="@+id/action_shortForecastListFragment_to_detailsForecastFragment"
            app:destination="@id/detailsForecastFragment" />
        <action
            android:id="@+id/action_shortForecastListFragment_to_addCityFragment"
            app:destination="@id/addCityFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsForecastFragment"
        android:name="com.example.weatherapplication.ui.weather.detail_forecast.DetailsForecastFragment"
        android:label="DetailsForecastFragment"
        tools:layout="@layout/fragment_details_forecast">
        <action
            android:id="@+id/action_detailsForecastFragment_to_weatherReportFragment"
            app:destination="@id/weatherReportFragment" />
    </fragment>

    <fragment
        android:id="@+id/weatherReportFragment"
        android:name="com.example.weatherapplication.ui.weather.report.ReportFragment"
        android:label="WeatherReportFragment"
        tools:layout="@layout/fragment_weather_report" />
    <fragment
        android:id="@+id/addCityFragment"
        tools:layout="@layout/fragment_search_city"
        android:name="com.example.weatherapplication.ui.weather.search_city.SearchCityFragment"
        android:label="AddCityFragment" />
</navigation>